"""
    x — целое число

    Упростите:
    а) x // 10 // 10 = x // 100, но не
        x / 100, потому что это float и обычное деление
        0.01 * x, так как это то же самое, что x / 100

    б) x // 2 // 3 = x // 6

    в) x - x // 3 * 3 = x % 3
"""

# x // 10 — удаление младшей цифры числа x

x = 45739208

print(x // 10)  # удалили одну младшую цифру
print(x // 10 // 10)  # удалили две младшие цифры
print(x // 10 // 10 // 10)  # удалили три младшие цифры
print(x // 1000)  # удалили три младшие цифры

# x % 10 — получить младшую цифру числа x
print(x % 10)

# Как получить вторую с конца цифру (десятки)?
print(x // 10 % 10)

# x % 100 — «две младшие цифры» (число, образованное двумя младшими цифрами)
print(x % 100)

# Третья цифра с конца: 2
print(x // 100 % 10)

# 208
print(x % 1000)

# 92
print(x // 100 % 100)
