# split — разделить: брали СТРОЧКУ → разбивали по РАЗДЕЛИТЕЛЮ и получали СПИСОК СТРОЧЕК
# join — соединить: берём СПИСОК СТРОЧЕК и СОЕДИНИТЕЛЬ → получаем общую СТРОЧКУ

lst = ["привет", "как", "дела"]

print(" ".join(lst))
print("+".join(lst))
print(" что-нибудь ".join(lst))

print(lst, sep="+")

letters = ["а", "б", "р", "и", "к", "о", "с"]
word = "".join(letters)

print(word)
