x, y, z = 37, 252, 37  # x, y, z — натуральные числа

# 0. x — трёхзначное число
# 0. 100 <= x <= 999

print(x > 372)  # 1. x больше 372
print(y >= 250, not y < 250)  # 2. y не меньше 250
print(x % 7 == 0)  # 3. x делится на 7: 7, 14, 21, 28, 35, 42, 49, 56...
print(x % 2 == 0)  # 4. x — чётное число
print(x % 2 != 0)  # x — нечётное число
print(x % 10 == 3)  # 5. y оканчивается на 3: 3, 13, 23, 33, 43, 53, 63...
print(10 <= x < 100, 10 <= x <= 99, 9 < x < 100)  # 6. x — двузначное число
print(x == 17)  # 7. x равен 17
print(x % 100 == 32)  # 8. x оканчивается на 32 (например, 532, 32, 111132)
print(x != y)  # 9. x и y — различные числа

# 10. x, y, z — попарно различные числа (все различные/уникальные)
print(x != y and x != z and y != z)
print(x != y != z and x != z)
print(x != y != z != x)
print(len({x, y, z}) == 3)

# 11. x, y, z упорядочены по возрастанию (например, x, y, z равны 1, 1, 5)
print(x <= y <= z)

# 12. x — двузначное число, кратное 3
print(10 <= x < 100 and x % 3 == 0)

# 13. ВСЕ числа x, y, z делятся на 13
# print((x, y, z) % 13 == 0) # антибаза
# print((x and y and z) % 13 == 0) # антибаза
print(x % 13 == 0 and y % 13 == 0 and z % 13 == 0)
# print(x % 13 == y % 13 == z % 13 == 0)
# print({x % 13, y % 13, z % 13} == {0})

# 14. ХОТЯ БЫ ОДНО из чисел x, y, z не оканчивается на 0
print(x % 10 != 0 or y % 10 != 0 or z % 10 != 0)

# 15. среди чисел x, y имеется как нечётное, так и чётное число
print((x % 2 == 0 and y % 2 != 0) or (x % 2 != 0 and y % 2 == 0))
print((x % 2 == 0) != (y % 2 == 0))
print(x % 2 != y % 2)

# 16. среди чисел x, y, z имеется ровно одно двузначное число
print((10 <= x < 100 and not 10 <= y < 100 and not 10 <= z < 100) or  # x — двузначное, остальные — нет
      (10 <= y < 100 and not 10 <= x < 100 and not 10 <= z < 100) or  # y — двузначное, остальные — нет
      (10 <= z < 100 and not 10 <= y < 100 and not 10 <= x < 100))  # z — двузначное, остальные — нет

x_2 = 10 <= x < 100
y_2 = 10 <= y < 100
z_2 = 10 <= z < 100

print((x_2 and not y_2 and not z_2) or  # x — двузначное, остальные — нет
      (y_2 and not x_2 and not z_2) or  # y — двузначное, остальные — нет
      (z_2 and not y_2 and not x_2))  # z — двузначное, остальные — нет

print((10 <= x < 100) + (10 <= y < 100) + (10 <= z < 100) == 1)

# 17. x не является двузначным числом
print(not 10 <= x < 100)
print(x < 10 or x >= 100)
