# Символы в строке нумеруются слева направо, начиная с 0.
# Когда обращаемся по индексу, мы создаём новую строчку.

x = "привет"
#    012345

print(f"{x = }")
print("     012345")
print()

print("Положительные индексы:")
print(f"{x[0] = } — первый символ")
print(f"{x[1] = } — второй")
print(f"{x[2] = }")
print(f"{x[3] = }")
print(f"{x[4] = }")
print(f"{x[5] = }")
print()

print("Отрицательные индексы:")
print(f"{x[-1] = } — последний символ (иначе: {x[len(x) - 1] = })")
print(f"{x[-2] = } — предпоследний символ")
print()

print("Срезы — x[start:finish:step], x[start:finish]")
print(f"{x[2:] = } — отрезали первые два символа, останется хвостик")
print(f"{x[1:] = } — отрезали первый символ")
print(f"{x[:3] = } — возьми первые три символа (хвост отрезаем)")
print(f"{x[:5] = } — возьми первые пять символов (хвост отрезаем)")
print(f"{x[2:5] =} — взять три символа, начиная со второго, не включая пятый")
print(f"{x[0:4] = } ⇔ {x[:4] = }")
print(f"{x[:] = } — копия нашей строки")
print(f"{x[::2] = } — каждый второй символ, начиная с 0 (индексы: 0, 2, 4)")
print(f"{x[1::2] = } — каждый второй символ, начиная с 1 (индексы: 1, 3, 5)")
print(f"{x[1:5:2] = } — каждый второй символ, начиная с 1 и заканчивая 5 (невключительно) (индексы: 1, 3)")
print()

print("Отрицательные индексы в срезах:")
print(f"{x[::-1] = } — реверс строки (строка справа налево, задом наперёд)")
print(f"{x[::-2] = } — идём с правого символа до левого символа с шагом 2")
print(f"{x[1:-1] = } — отсечь первый символ и последний символ")
print(f"{x[-1:-4:-1] = } — (5, 4, 3) = (-1, -2, -3) ⇔ {x[-3:][::-1] = }")
print(f"{x[-3:] = } — три последних символа")
print(f"{x[:-2] = } — все символы, кроме последних двух")
